{
  "name": "competipedia",
  "private": true,
  "dependencies": {
    "denodeify": "^1.2.1",
    "imports": "^1.0.0",
    "jquery": "^2.2.4",
    "lodash": "^4.14.2",
    "meteor-node-stubs": "^0.2.3"
  },
  "devDependencies": {
    "babel-root-slash-import": "^1.1.0"
  }
}
